<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mac</title>
    <link rel="stylesheet" href="mac.css" />
  </head>
  <body>
    <!-- header html code  -->
    <header>
      <div class="navbar">
        <li><a href="/home/home.html" class="logo">Logo</a></li>
        <li><a href="/home/home.html">Home</a></li>
        <li><a href="mac.html">Mac</a></li>
        <li><a href="/ipad/ipad.html">Ipad</a></li>
        <li><a href="#">Iphone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">vision</a></li>
        <li><a href="#">Airpods</a></li>
        <li><a href="#">Support</a></li>
      </div>
    </header>
    <div class="container">
      <div class="products">
        <div class="macbook">
          <a href="/mac section/mac.html">MacBook Air 15"</a><br />Impressively
          big.impossibly thin
          <br />
          <button class="btn"><a href="/buy/buy.html">Buy Now</a></button>
        </div>
        <div class="mac-studio">
          <h1 class="macst">Mac Studio</h1>
          supercharged by M2 Max and M2 Ultra
          <button class="btn"><a href="/buy/buy.html">Buy Now</a></button>
        </div>
        <div class="mac-pro">
          <h1 class="macst">Mac Pro</h1>
          Transformed by Apple Silicon
          <button class="btn"><a href="/buy/buy.html">Buy Now</a></button>
        </div>
      </div>
      <div class="sell">
        <h1 class="sh1">which mac is right for you</h1>
        <div class="macs">
          <div class="macimg" id="mac13">MacBook Air 13"</div>
          <div class="macimg" id="mac15">MacBook Air 15"</div>
          <div class="macimg" id="macpro13">MacBook Pro 13"</div>
          <div class="macimg" id="macpro15">MacBook Pro 15"</div>
        </div>
      </div>
      <div class="box1">
      <div class="savmac" id="savmac1">Save on mac or ipad <br> for college <br> <a href="/buy/buy.html">Shop Now</a></div>
      <div class="savmac" id="savmac2"><span class="mc2t"> Behind The Mac <br> <h1>Hear the Force.</h1> learn how the pro at the sky walker sound <br> push the limit of sonic storytelling</span></div>
      <div class="savmac" id="savmac3">3</div>
      <div class="savmac" id="savmac4">4</div>
      <div class="savmac" id="savmac5">5</div>
    </div>
    </div>
  </body>
</html>
